# ============================================================
# SwissBuilding OS — Production Environment Template
# Copy to .env.production and fill in all values
# ============================================================

# ---------- PostgreSQL ----------
POSTGRES_DB=swissbuildingos
POSTGRES_USER=swissbuildingos
POSTGRES_PASSWORD=  # REQUIRED: Strong password (openssl rand -base64 32)
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# ---------- JWT Authentication ----------
JWT_SECRET_KEY=  # REQUIRED: openssl rand -hex 32
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=480

# ---------- S3 / MinIO Storage ----------
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=  # REQUIRED: Strong key
S3_SECRET_KEY=  # REQUIRED: Strong secret
S3_BUCKET=swissbuildingos

# ---------- Redis ----------
REDIS_URL=redis://redis:6379/0

# ---------- Meilisearch ----------
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY=  # REQUIRED: openssl rand -hex 16

# ---------- GlitchTip / Sentry ----------
GLITCHTIP_DSN=  # Optional: Error tracking DSN
GLITCHTIP_SECRET_KEY=  # REQUIRED if using GlitchTip

# ---------- CORS ----------
CORS_ORIGINS=["https://your-domain.ch"]

# ---------- Domain ----------
DOMAIN=your-domain.ch
ACME_EMAIL=admin@your-domain.ch

# ---------- Backend ----------
ENVIRONMENT=production
LOG_LEVEL=INFO
